<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#FFFFBB33"
        android:contentDescription="dialog box"
        android:scaleType="center"
        android:src="@drawable/header_logo" />
    <!--
     android:inputType textEmailAddress & textPassword result
               in Google's suggestions to autofill save these

            android:inputType="textEmailAddress"
            android:inputType="textPassword"

            android:hint="Password"  also causes auto-fill to pop up!

    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/green_check"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/passwd"
            android:layout_gravity="right"
            android:layout_toEndOf="@+id/passwd"
            android:layout_toRightOf="@+id/passwd"
            />

        <EditText
            android:id="@+id/passwd"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif"
            android:hint="confirm password"
            android:inputType="text" />

    </RelativeLayout>

    <Button
        android:id="@+id/button_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="authEntryDone"
        android:text="DONE" />


    <!--
     This layout is inflated and fed into an AlertDialog.Builder .
             This builder will add the "OK" and "Cancel" buttons.
    -->
</LinearLayout>